@import "prefixer.less";

@import "animes.club.bootstrap.less";

//Theme Variables
//@import "bootswatch.flatly.variables.less";
//@import "bootswatch.darkly.variables.less";

//Custom Variables
@import "animes.club.variables.less";

//Theme
//@import "bootswatch.flatly.less";
//@import "bootswatch.darkly.less";

// Bootstrap body padding for fixed navbar (if needed)
body {
	padding-top: 100px;
}

// Bootswatch style itself
//@import "bootstrap-material-design/ripples.min";
//@import "bootstrap-material-design/material-wfont";

//*** Begin Custom Style ***
a {
    color: inherit;
    
    &:hover,
    &:focus {
		color: inherit;
    	background-color: inherit;
	}
}

.text-muted {
	color: #b8c3c9;	
}

//*** End Custo Style


//*** Begin Navbar-Top ***
.navbar-fixed-top {
    .box-shadow(0 0 25px rgba(0,0,255,.4));

	padding-left: 30px;
	padding-right: 30px;

	.navbar-brand {
		padding-left: 0;
	}

	form {
		position: absolute;

		left:250px;
		right: 250px;

		.input-group {
			width: 100%;

			.twitter-typeahead {
				width: 100%;

                input{
                    width: 100%;
                    float: none;
                }
			}

			.input-group-addon {
				width: 30px;
			}

			.form-control-wrapper {
				bottom: 0;

				input {
					width: 100%;
				}
			}
		}

		.tt-dropdown-menu {
			width: 100%;
			margin-top: 10px;
			background: white;
            .box-shadow(0 0 25px rgba(0,0,255,.4));
		}
	}

	.profile-image {
	    margin-top: -10px;
	    margin-bottom: -10px;
	}
}

.left-menu {
	width: 225px;
	position: absolute;
	padding-left: 30px;
	padding-top: 20px;

	.fa {
		width: 20px;
	}

	a {
		color: black;
	}

	&.affix{
		position: fixed;
	}
}

main {
	padding: 12px;
	margin-left: 225px;
}

footer .container{
	width: 350px;
}

//*** Begin Hacks ***
// Not now!
//*** End Hacks ***

//*** Begin Lists ***
.anime-list{
	.title {
		padding-left: 15px;
		padding-bottom: 15px;
	}

	.thumbnail {
		height: 150px;

		img {
			height: 140px;
			margin-right: 12px;
		}

		.caption{

		}
	}
}
//*** End Lists ****

/*.anime-profile {
	.thumbnail {
		width: 200px;
		margin-left: auto;
	}
}*/
