<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5608f769b49f4ff2b9e2d097a1df7491" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AnimeLists" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Animes" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Tags" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="Model.FK_dbo_AnimeLists_dbo_Animes_animeId" />
        <AssociationConnector Association="Model.FK_dbo_AnimeLists_dbo_Users_userId" />
        <AssociationConnector Association="Model.AnimeTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>